NODE_ENV=development
PORT=8300
# Set your database/API connection information here
DB_URL=mongodb+srv://xdemic:xdemic123@api-dev-cnwch.mongodb.net/test?retryWrites=true&w=majority
#Email
EMAIL=incxdemic@gmail.com
PASSWORD=09Hool@09
# change when deploy on server
BASE_URL=http://localhost:8300/
# web push notifications key
Student_Transcript_URL=https://xdemic-student-transcrip-cde91.firebaseapp.com
# JWT secret
SECRET=123XdemiC123
# Credentials Setup
APP_NAME=Xdemic
SERVER_DID=did:ethr:0x54c341e5be281db5e6196bd063b8345b77d34e58
SERVER_PRIVATEKEY=360b5201b644906f159b55bc40fbc9fa0df5ff2c5ca300c9747dc053c51fa95b
# IPFS BASE URL
IPFS_BASE_URL=https://ipfs.infura.io:5001/api/v0/cat?arg=
# encryption
BLOCK_SIZE=64
ASYNC_ENC_ALGORITHM=x25519-xsalsa20-poly1305
# for notifications
PUBLIC_VAPID_KEY=BPLQpcEBiyh9Y4vBF0WmRLSHaM-Ia8b3Cf0VsDkcKozyIXcIydVLCfgYwAG91tHl8C2tcm6Tt3cFeEL8_w7SD0w
PRIVATE_VAPID_KEY=gE6Yj5Qf0c7jrS3uDTk5kkH4s38J4ts080lT0TJIWLw
GOOGLE_API_KEY=AIzaSyAfj5bQAvuyx-LIuZuRxGkMNkvlGkuy2QE 
WEB_PUSH_CONTACT=mailto:incxdemic@gmail.com
DASHBOARD_URL=https://xdemicdashoboard.firebaseapp.com/
