# version: "3"

# services:
#   xdemic-api:
#     build:
#       context: .
#     volumes:
#       # Mounts the project directory on the host to /app inside the container,
#       # allowing you to modify the code without having to rebuild the image.
#       - ./src
#       # Just specify a path and let the Engine create a volume.
#       # Data present in the base image at the specified mount point will be copied
#       # over to the new volume upon volume initialization.
#       # node_modules from this new volume will be used and not from your local dev env.
#       - ./node_modules/

#     # Expose ports [HOST:CONTAINER}
#     ports:
#       - "3000:3000"